# fanout

SnsController/: .project  pom.xml
SnsController/src/main/java/com/example/: SnsController.java  SnsHttpSubscriberApplication.java
SnsPublisherProject/: .project  pom.xml
SnsPublisherProject/src/main/java/com/example/: SnsPublisher.java
SqsConsumer/: .project  pom.xml
SqsConsumer/src/main/java/com/example/: SqsConsumer.java
SqsConsumerApp/: .project  pom.xml
SqsConsumerApp/src/main/java/com/example/: SqsConsumerApp.java
